{
  "compilerOptions": {
    "baseUrl": "../src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@entities/*": ["entities/*"],
      "@features/*": ["features/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@sharded/*": ["sharded/*"],
      "@types/*": ["types/*"],
      "@widgets/*": ["widgets/*"]
    }
  },
  "include": ["../src"]
}
